*{
    padding: 0%;
    margin: 0%;
     box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
font-family: 'poppins',sans-serif

}
.grid-container{
    background-color:rgb(0, 132, 255);
    width: 400px;
    height: 100%;
    position: fixed;
    left 0;
    top: 0;
}
.main-content{
    margin-left: 400px;

}
.grid-name span{
    display: inline-block;
    padding-right: 1rem;

}
.sidebar-menu li{
    width: 100%;
    margin-bottom:1.3rem ;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: white;
    font-size: 1.2rem;
}
.sidebar-menu a.active{
    background: white;
    padding-top: 1rem
    padding-bottom: 1rem;
    color:red;
    border-radius:30px 0px 0px 30px
}
.grid-name {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    colour: white;
}
header{
    display: flex;
     justify-content: space-between;
     padding: 3rem;
     box-shadow: 4px 4px 10px rgb(0, 0, 0);

}
.search.bar{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.search.bar span{
    display: inline-block ;
    padding: 0rem 1rem;
    font-size: 1.2rem;
}
.search.bar input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right:1rem ;
}

