<!DOCTYPE html>
<HTML>
    <head>
    <title>STUDENT DETAILS</title>
    <style>
        .form-STUDENT{
            text-align: left;
            margin-bottom: 20%;
        }
        Form{
           margin: 5px auto;
           padding: 10px 10px;
            max-width: 700px;
            background-color: white;
            
        }
        .submit{
            color: blue;
            width: 100%;
            display: block;
            padding: 10px 10px;
            background-color: aqua;
        }
        body{
            background-color: blueviolet;
        }
        
    </style>
    </head>
</HTML>
<body>
    <h1 style="text-align: center;">STUDENT DETAILS</h><br><br>
    <form  style="text-align: center">
        <fieldset >
        <div class="STUDENT">
    <label  style="display: block;margin-bottom: 10px;">School Name</label>
    <input type="text" name="name" />
    <label  style="display: block;margin-bottom: 10px;"> Frist name </label>
    <input type="text" name="Name" placeholder="Enter your First name"/>
    <label  style="display: block;margin-bottom: 10px;">Last name</label>
    <input type="text" name="Name" placeholder="Enter your Last name"/>
       </div>
       
      <div class="STUDENT">
            <label  style="display: block;margin-bottom: 10px;"> Email</label>
            <input type="text" name="Name" placeholder="Enter your email"/>
     </div>
     <div class="STUDENT">
        <label  style="display: block;margin-bottom: 10px;"> Age</label>
        <input type="text" name="Name" placeholder="Enter your age"/>
 </div>
 <div class="STUDENT">
    <label  style="display: block;margin-bottom: 10px;"> mobile number</label>
    <input type="number"  placeholder="Enter your number"/>
</div>

 <div class="STUDENT">
    <label  style="display: block;margin-bottom: 10px;">  Address</label>
    <textarea cols="40" rows="15">

    </textarea>
</div>
<div class="STUDENT">
    <label style="display: block;margin-bottom: 10px";>which year you complete the  10th</label>
    <select>
        <option >2018-2020</option>
        <option >2020-2022</option>
    </select>
    </div>
 <div class="STUDENT">
    <label style="display: block;margin-bottom: 10px;"> Roles and responsibility</label>
    <select>
        <option >team leader</option>
        <option >co-worker</option>
        <option >motivated person</option>
        <option >quick learner</option>
    </select>
</div>
<div class="STUDENT">
    <label  style="display: block;margin-bottom: 10px;">favorite sports</label>
    <p>cricket<input type ="checkbox" /></p>
    <p>football<input type ="checkbox" /></p>
    <p>kickboxing</label><input type ="checkbox" />
    <label >MMA</label><input type ="checkbox" />
    <label>Tennis</label><input type ="checkbox" />
    <label>volleyball</label><input type ="checkbox" />
</div>
<div>
<label style=margin-left: 5px";>select your favorite color</label>
<input type="color"/></div>
<div class="STUDENT">
    <label  style="display: block;margin-bottom: 10px;">Select a gender</label>
    <label>male</label><input type ="radio" />
    <label>female<input type ="radio" />
    <label>teansgender</label><input type ="radio" />
</div>

<h3>student comments</h3>
<textarea cols="40" rows="10">

</textarea>
<br>
<button class="submit">sumbit</button>

        </fieldset>
    </form>
</body>